<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
 rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div id="profile">
            <img 
             src="./assets/avatar.png"
             alt="Foto de Lucas Felipe Sorrindo,
              usando camiseta preta, barba e fundo branco"
            />
            <p>@lucaofelps</p>
        </div>
        <div id="switch" onclick="toggleMode ()">
            <button></button>
            <span></span>
        </div>
        <ul>
            <li>
                <a href="https://api.whatsapp.com/send?phone=5514991818571&text=Ol%C3%A1%20tudo%20bem?"
                    target="_blank"
                >Whatsapp</a>
            </li>


            <li>
                <a href="https://github.com/courtesyoff"
                    target="_blank"
                >Ver meu portifólio</a>
            </li>

        </ul>
        <div id="social-links">
            <a href="https://github.com/courtesyoff" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>

            <a href="https://instagram.com/lucaofelps" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>

            <a href="https://www.linkedin.com/in/lucas-felipe-68378b174/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>


        </div>

        <footer>
            Feito por Lucas Felipe
        </footer>
    </div>


    <script type="module"
     src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
     ></script>
    <script
     nomodule 
     src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
     ></script>

     <script src="./script.js" > </script>
</body>
</html>